<?php

namespace Project\ForumBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    public function getCategories($nombre = null)
    {
      $qb = $this->createQueryBuilder('c');
      $qb->orderBy('c.displayOrder', 'ASC')
         ->leftJoin('c.forums', 'f')
         ->addSelect('f')
         ->orderBy('c.displayOrder', 'ASC')
         ;

      if($nombre)
        $qb->setMaxResult($nombre);

      return $qb->getQuery()->getResult();
    }









    /*

  public function getAllModsForCurrentUser()
  {
      $qb = $this->createQueryBuilder('m');
      $qb->orderBy('m.dateUpload', 'DESC')
       ->where('m.active = 1')
           ->andWhere('m.user = :user')
           ->setParameter('user', $this->currentUser);

      return $qb->getQuery()->getResult();
  }

    public function getMod($id)
    {
        $qb = $this->createQueryBuilder('m');

        $qb->where('m.id = :id')
           ->setParameter('id', $id)

           ->leftJoin('m.files', 'f')
           ->addSelect('f')
           ->leftJoin('m.images', 'i')
           ->addSelect('i')
           ->leftJoin('m.videos', 'v')
           ->addSelect('v')
           ->join('m.user', 'u')
           ->addSelect('u');

           $this->joinCategoryMaster($qb);
        return $qb->getQuery()->getSingleResult();
    }

    */

}
