<?php

namespace Project\ForumBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ForumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ForumRepository extends EntityRepository
{
    public function getForum($forumId)
    {
      $qb = $this->createQueryBuilder('f');
      $qb->where('f.id = :id')
         ->setParameter('id', $forumId)
         ->leftJoin('f.threads', 't')
         ->addSelect('t')
         ->orderBy('t.dateUpdate', 'DESC')
         ;

      return $qb->getQuery()->getSingleResult();
    }
}
